# Blog

./: Blog.csproj  Blog.sln  Program.cs  Readme.md  appsettings.json
Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  LoginController.cs
Controllers/API/: BlogApiController.cs  LanguageController.cs
Extensions/UserFilter/: UserFilter.cs
Migrations/: 20221011123403_first.Designer.cs  20221011123403_first.cs  20221011124149_sec.Designer.cs  20221011124149_sec.cs  20221011221459_third.Designer.cs  20221011221459_third.cs  20221027135515_MyFifthMigration.Designer.cs  20221027135515_MyFifthMigration.cs  20221027135707_MySixthMigration.Designer.cs  20221027135707_MySixthMigration.cs  BlogContextModelSnapshot.cs
Models/: Blog.cs  BlogContext.cs  Category.cs  Users.cs
Properties/: launchSettings.json
Resources/Controllers/API/: LanguageController.en.resx  LanguageController.tr.resx
Resources/Views/Admin/: Category.en.resx  Category.tr.resx  User.en.resx  User.tr.resx
Resources/Views/Blog/: BlogAdd.en.resx  BlogAdd.tr.resx  BlogList.en.resx  BlogList.tr.resx
Resources/Views/Home/: About.en.resx  About.tr.resx  Contact.en.resx  Contact.tr.resx  Index.en.resx  Index.tr.resx
Resources/Views/Login/: Login.en.resx  Login.tr.resx  SignIn.en.resx  SignIn.tr.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx
Views/: _ViewImports.cshtml
Views/Admin/: Category.cshtml  User.cshtml  Users.cshtml
Views/AdminPages/: Category.cshtml
Views/Blog/: BlogAdd.cshtml  BlogList.cshtml  Index.cshtml
Views/Home/: About.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  PostDetail.cshtml  SignIn.cshtml  Users.cshtml
Views/Login/: Login.cshtml  SignIn.cshtml
Views/Shared/: Error.cshtml  _CulturePartial.cshtml  _Layout.cshtml
